#DESARROLLO
spring.datasource.url=jdbc:postgresql://localhost:5433/lugh
spring.datasource.username=postgres
spring.datasource.password=Ezequiel2517
#spring.datasource.password=D3r3k2009
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.allowed-origin=http://localhost:4200
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=550MB

## File Storage Properties
file.upload-dir=/home/ubuntu/dockers/web/html/storage/dev/proyectos
file.upload-dir-2=/home/proyecto/servicio/
file.upload-dir-3=/home/proyecto/servicio/actividad/
#assets
file.assets=/home/assets/

server.servlet.session.timeout=15m
server.port=8087
server.servlet.context-path=/operacion

logging.file.name=/home/logs/api-01/api-01.log


keycloak.realm = kmc
keycloak.auth-server-url = http://localhost:8180
keycloak.ssl-required = none
keycloak.resource = kmc-back
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
