spring.datasource.url=jdbc:postgresql://10.150.11.71:5432/dgira
spring.datasource.username=us_dgira
spring.datasource.password=U5gir40201#88
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.allowed-origin=http://e-scan.ovh

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=550MB

# DIRECTORIOS PARA PRODUCCION
file.upload-dir=/home/tablero/uploads/
file.upload-dgira=/home/tablero/documentos/02000000/tramites/
file.upload-dgira2=/home/tablero/documentos/02000000/correspondencia/
file.upload-dgira3=/home/tablero/documentos/02000000/oficios/proceso/
file.upload-escaneado=/home/tablero/documentos/02000000/oficios/escaneados/
file.upload-entregado=/home/tablero/documentos/02000000/oficios/entregados/
file.upload-asuntos=/home/tablero/documentos/02000000/asuntos/

file.upload-temporal=/home/tablero/temporal/

#assets
file.assets=/home/tablero/dgira/assets/

server.servlet.session.timeout=15m

logging.file=/home/tablero/logs/ws-dgira/ws-dgira.log